body {
  font-size: 1.2em;
}

#app {
  width: 90%;
  margin: auto;
}


.grid {
  display:grid;
  width: 900px;
  height: 3000px;
  margin: auto;
  grid-template: repeat(30, 1fr) / repeat(12, 1fr);
}
img {
  max-width: 100%;
}

/* set 1: repurposed living */


.a {
  grid-area: 1/3/5/12;
}

.b {
  grid-area: 2/3/5/5;
}

.c {
  grid-area: 3/2/5/6;
}

/* set 2: angles */

.d {
   grid-area: 5/ 8 /18/ 18;
}

.e {
   grid-area: 6/7/ 9 /11;
}

.f {
    grid-area: 7/6/9/10;
}

/* set 3: pattern play */

.g {
  grid-area: 8/ 1 /14/ 9;
}

.h {
  grid-area: 9/3/ 11 /5;
}

.i {
  grid-area: 11/2/12/6;
}

/* set 4: healing house */

.j {
  grid-area: 12/ 4 /19/12;
}

.k {
  grid-area: 15/3/ 16 /5;
}

.l {
grid-area: 16/8/17/11;
}

/* set 5: curved perfection */

.m {
    grid-area: 19/ 2 /25/10;
}

.n {
  grid-area: 20/1/ 22 /5;
}

.o {
grid-area: 21/8/24/13;
}

.headLine {
  margin-top: 5vh;
  height: 20vh;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 120%;
  margin-bottom: 10vh;
}

.box {
  font-family: 'Roboto Slab', serif;
  font-size: 90%;
}

.title {
  font-weight: 700;
  font-size: 180%;
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
}

/* media queries */ 

@media (min-width: 1150px) {
  #app {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .grid {

  }
  
  .title {
    width: 65%;
    font-size: 120%;
  }
}