<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Scroll</title>
	<style>
			.box {overflow: scroll; margin: auto; width: 800px; height: 500px;}
			table, td {
				border-collapse: collapse;
				border:1px solid black;
				margin: 0 auto; width: 800px;}
			caption {color: rgb(22, 25, 121); background-color: rgb(203, 203, 203); font-size: 0.6cm; text-align: center; border: 1px dotted rgb(22, 25, 121); padding-top: 5px; padding-bottom: 6px; }
			.box1 {color:white; background-color: rgb(105, 53, 8); text-align: center; }
			.client { width: 500px; padding-top: 4px; padding-bottom: 5px;}
			.date {width: 100px; padding-top: 4px; padding-bottom: 5px;}
			.number {width: 200px; padding-top: 4px; padding-bottom: 5px;}
	</style>
</head>
<body>

	<table>
		<caption>本日訂單一覽表</caption>
		<tr>
			<td class="box1 client">客戶名稱</td>
			<td class="box1 date">交件</td>
			<td class="box1 number">訂單編號及內容</td>
		</tr>
	</table>
	
	<div class="box">
		<table> 
			<tr>
				<td class="client">台灣積體電路製造股份有限公司</td>
				<td class="date">02/18-11</td>
				<td class="number"> PSD011751&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司</td>
				<td class="date">03/24-10</td>
				<td class="number"> PSD012068&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司</td>
				<td class="date">03/31-13</td>
				<td class="number"> PSD012114</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司 </td>
				<td class="date">03/31-14</td>
				<td class="number"> PSD012107</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司</td>
				<td class="date">04/05-11</td>
				<td class="number"> PSD012170&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 誠品股份有限公司 </td>
				<td class="date">04/11-15</td>
				<td class="number"> PSD012201&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 台灣微軟股份有限公司</td>
				<td class="date">05/05-18</td>
				<td class="number"> PSD012416&nbsp;</td>
			</tr>
			<tr>
				<td class="client">台灣微軟股份有限公司</td>
				<td class="date">05/08-09</td>
				<td class="number"> PSD012373&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司 </td>
				<td class="date">05/09-19</td>
				<td class="number"> PSD012421</td>
			</tr>
			<tr>
				<td class="client">台灣微軟股份有限公司</td>
				<td class="date">05/11-17</td>
				<td class="number"> PSD012500</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司</td>
				<td class="date">05/12-18</td>
				<td class="number"> PSD012430&nbsp;</td>
			</tr>
			<tr>
				<td class="client">新禾科技興業股份有限公司</td>
				<td class="date">05/12-21</td>
				<td class="number"> PSD012487</td>
			</tr>
			<tr>
				<td class="client"> 新禾科技興業股份有限公司</td>
				<td class="date">05/16-14</td>
				<td class="number"> PSD012468&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 真愛密碼股份有限公司</td>
				<td class="date">05/16-22</td>
				<td class="number"> PSD012524&nbsp;</td>
			</tr>
			<tr>
				<td class="client">中時網路分類廣告股份有限公司</td>
				<td class="date">05/16-22</td>
				<td class="number"> PSD012528&nbsp;</td>
			</tr>
			<tr>
				<td class="client">中時網路分類廣告股份有限公司</td>
				<td class="date">05/17-05</td>
				<td class="number"> PSD012555&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 台灣積體電路製造股份有限公司</td>
				<td class="date">05/17-09</td>
				<td class="number"> PSD012537&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 媚婷峰美容股份有限公司</td>
				<td class="date">05/17-09</td>
				<td class="number"> PSD012544&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 中時網路分類廣告股份有限公司</td>
				<td class="date">05/17-10</td>
				<td class="number"> PSD012509&nbsp;</td>
			</tr>
			<tr>
				<td class="client"> 台灣萊雅股份有限公司</td>
				<td class="date">05/18-09</td>
				<td class="number"> PSD012562&nbsp;</td>
			</tr>
		</table> 
	</div>
	
	


 
</bodY>
</html>