<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>猜拳</title>
	<style>
		body { margin:0; }
		
		.area {
			width:80%;
			margin:0 auto;
		}
		
		#board {
			height:3em;
			background:yellow;
			font-size:2em;
			text-align:center;
			line-height:3em;
			border:1px dashed blue;
		}
		
		#main {
			position:relative;
		}
		
		#computer {
			width:50%;
			position:absolute;
			top:0;
			text-align:center;
		}
		
		#computer img {
			cursor:pointer;
			width:45%;
		}
		
		#user {
			width:50%;
			position:absolute;
			top:0;
			right:0;
			text-align:center;
		}
		
		#user img {
			cursor:pointer;
			width:25%;
		}
		
		
	</style>
	
	<script>
		/*
			目標一 : 電腦出拳的圖片輪流播放
			
			目標二 : 按一下電腦出拳, 則電腦出拳的圖片開始輪流播放

			目標三 : onclick, onmouseover, onmouseout
				1. 玩家出拳照片更換 : onmouseover, onmouseout
				2. 使用關鍵字 this
				3. 玩家出拳 onclick, 停止播放
				
			目標四 : 電腦改用亂數數出拳
			
			目標五 : 判斷輸贏
			
			目標六 : 計分板
		*/
		var i = 0;
		var timer;
		var a=0;
		var b=0;

		function shake() {
			
			i=i+1;

			switch (i){
				case 1:
					image1.src="images/scissors-2.jpg";
					break;
				case 2:
					image1.src="images/rock-2.jpg";
					break;
				//case 3:
				default:
					image1.src="images/paper-2.jpg";
			}

			if (i>=4){

				i=0;
			}
		}
		function computergo(){

		timer = setInterval(shake,50);


		}

		/*function result() {
			switch (image1.src){
				case "images/scissors-2.jpg":
				 alert("you win!");
				 break;

				case "images/rock-2.jpg":
				 alert("Even!");
				 break;

				case "images/paper-2.jpg":
				 alert("you lose!");
				 
			}
		}*/
		function result1() {
			if (image1.src=="images/scissors-2.jpg"){
				alert("even!");
			} else if (image1.src=="images/rock-2.jpg"){
				alert("you lose!");
				a++;
			} else {
				alert("you win!");
				b++;
			}
		}

		function result2() {
			if (image1.src=="images/scissors-2.jpg"){
				alert("you win!");
				b++;
			} else if (image1.src=="images/rock-2.jpg"){
				alert("even!");
			} else {
				alert("you lose!");
				a++;
			}
		}

		function result3() {
			if (image1.src=="images/scissors-2.jpg"){
				alert("you lose!");
				a++;
			} else if (image1.src=="images/rock-2.jpg"){
				alert("you win!");
				b++;
			} else {
				alert("even!");
			}
		}
	
	</script>
</head>
<body>

	<div id="board" class="area">
		計分板
		<script type="text/javascript">
		document.write(a+" : "+b);
			
		</script>
	</div>
	
	<div id="main" class="area">
		<div id="computer">
			<h1>電腦</h1><br>
			<img id="image1" src="images/scissors-2.jpg" onclick="computergo()">
		</div>
		
		<div id="user">
			<h1>玩家</h1><br>
			
			<img id="image2" src="images/scissors.jpg" 
				onmouseover="this.src='images/scissors-2.jpg'"
				onmouseout="this.src='images/scissors.jpg'"
				onclick="clearInterval(timer); result1();">
			<br>
			
			<img id="image3" src="images/rock.jpg"
				onmouseover="this.src='images/rock-2.jpg'"
				onmouseout="this.src='images/rock.jpg'"
				onclick="clearInterval(timer); result2();">
			<br>
			
			<img id="image4" src="images/paper.jpg"
				onmouseover="this.src='images/paper-2.jpg'"
				onmouseout="this.src='images/paper.jpg'"
				onclick="clearInterval(timer); result3();">
			<br>
		</div>
	</div>

	<script type="text/javascript">

		
		


		
	</script>


</body>
</html>